;
; INI for deployments via BITBUCKET HOOKS
; Bitbucket hooks URL must be set to http://server.com/deploy.php
;
; Format for configuration directives:
; [Project name]
; owner = the owner of the Bitbucket repository. For example: "robertark" from "git@bitbucket.org:robertark/my-project.git"
; slug = project slug from Bitbucket. For example: "my-project" from "git@bitbucket.org:robertark/my-project.git"
; path = git repo path relative to deploy.php. For example: my-project/wp-content/themes/my-project
; branch = git branch to reset to
;
; ----------------------------------------------------- [BEGIN] -----------------------------------------------------
;

[My Project]
owner = robertark
slug = my-project
path = my-project/wp-content/themes/my-project
branch = dev